<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Nicholas Price - Monash University</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="basic.css">
  <meta name="description"
 content="Personal website of Nicholas Price: neuroscientist and juggler">
  <meta name="keywords"
 content="Nic Price, Nicholas Price, nicprice, neuroscience, Monash, Physiology">
  <link rel="shortcut icon" href="NPicon.ico">
</head>
<body>
<div id="first_container">
<div id="second_container">
<div id="third_container">
<ul id="menu">
  <li><a href="misc.html">misc</a></li>
  <li><a href="positions.html">positions</a></li>
  <li><a href="teaching.html">teaching</a></li>
  <li><a href="publications.html">publications</a></li>
  <li><a href="funding.html">funding</a></li>
  <li><a href="research.html">research</a></li>
  <li><span id="menuselected">home</span></li>
</ul>
<div class="border">
<div class="content">
<h1>home</h1>
<div class="text">
<p>I am a Senior Lecturer in the <a
 href="http://www.med.monash.edu.au/physiology/">Department of
Physiology </a> at <a href="http://www.monash.edu.au/">Monash
University </a>.</p>
<p>I am affiliated with the <a href="https://www.monash.edu/discovery-institute/discovery-programs/neuroscience">
Neuroscience Program</a> of the Monash Biomedicine Discovery Institute, the ARC Centre of Excellence in Integrative Brain Function (<a href="https://www.cibf.edu.au/">CIBF</a>) and the <a href="https://www.monash.edu/bioniceye">Monash Vision Group</a>, which is developing a Bionic Eye based on direct brain stimulation.


<h2> contact details </h2>
Nicholas Price
<br>
Room C196, accessible from first floor of Building 13F
&amp; 13C<br>
Department of Physiology,
Monash University
<br>
Clayton 3800
Victoria Australia
<br>
Office: +61 3 9905 5131
<br>
email: Nicholas.Price -at- monash.edu<br>
<!-- <span class="note">This is span class = note. </span> -->
</div>
</div>
</div>
<!--





<ul id="submenu">





  <li><span id="submenuselected">English</span></li>





  <li><a href="">Dutch</a></li>





</ul>





<div class="designinfo"> valid XHTML | valid CSS | Design by Vanero </div>





-->
</div>
</div>
</div>
</body>
</html>
