<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Nicholas Price - Monash University</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="basic.css">
</head>
<body>
<div id="first_container">
<div id="second_container">
<div id="third_container">
<ul id="menu">
  <li><a href="misc.html">misc</a></li>
  <li><a href="positions.html">positions</a></li>
  <li><span id="menuselected">teaching</span></li>
  <li><a href="publications.html">publications</a></li>
  <li><a href="funding.html">funding</a></li>
  <li><a href="research.html">research</a></li>
  <li><a href="index.html">home</a></li>
</ul>
<div class="border">
<div class="content">
<h1>teaching</h1>
<div class="text">
For notes and information about my teaching in PHY2011, PHY3111, BMS1052, RAD2092 and MED units please see <a href="https://lms.monash.edu/my/">Moodle</a>.
<br>
<br>
Together with Dr. Maria del Mar Quiroga, I made <a href="https://ilearn.med.monash.edu.au/physiology/Neurophysiology/visualNeuroscience.html">a simulation</a> of an electrophysiology experiment recording from direction-selective neurons in the middle temporal area. 

</div>
</div>
</div>
<!--



<ul id="submenu">



  <li><span id="submenuselected">English</span></li>



  <li><a href="">Dutch</a></li>



</ul>



<div class="designinfo"> valid XHTML | valid CSS | Design by Vanero </div>



-->
</div>
</div>
</div>
</body>
</html>
